# BBC Micro Music masterclass

## Chapter 1 - The SOUND Statement


10 REM *** AMPLITUDE DEMO ***20 FOR A=1 TO 1530 SOUND 1, -A,53, 2040 NEXT A


10 REM *** PITCH DEMO ***20 FOR P=0 TO 25530 SOUND 1,-10,P,340 NEXT P


1020 REM *** RANDOM ***4050 REPEAT60 P=RND (100)*490 SOUND 1, -10, P, 5100 UNTIL P=999


10 REM    *** DURATION DEMO ***20 FOR D=1 TO 10030 SOUND 1,-10,73,D40 SOUND 1,0,0,D50 NEXT D

### The pitch parameter

n/a

### Scales

10 REM20 REM    *** Scale at C Major ***30 REM40 FOR N=1 TO 450 REPEAT60 READ A70 SOUND 1, – 10, A, 1080 UNTIL A= 10190 RESTORE100 NEXT110 DATA 53,61,69,73,81,89,97,101

10 REM20 REM *** SCALE-2 ***30 REM40 P=5350 REPEAT60 SOUND 1, -10, P, 1070 READ increase80 P=P+increase90 UNTIL increase=0
100 DATA 8,8,4,8,8,8,4,0

1020 REM *** Violin Practise ***3040 FOR p=53 TO 101 STEP 450 Pitch=P60 REPEAT70     SOUND 1, -10, Pitch, 1080 READ increase90     Pitch=Pitch+increase100 UNTIL increase=0110     RESTORE 130l20 NEXT P130 DATA 8,8,4,8,8,8,4,0

1020  REM    *** KEYBOARD ***3040 DATA 53,61,69,73,81,89,97,10150 DIM P(8)60 FOR N=1 TO 870   READ P(N)80 NEXT N
90 P$=INKEY$(0)100  IF P$="" THEN GOTO 90110 SOUND 1,-15,P(VAL(P$)),2120 GOTO 90


1020 REM   *** Chromatic Keyboard ***3040 K$="ZSXCFVGBNJMK,L./"50 *FX11,160 *FX12,170 POTE$=GET$80 REPEAT90 P=INSTR(K$,POTE$)*4+37100 SOUND 1,-10,P,-1110 REPEAT120 note$=INKEY$(2)130 UNTIL note$<>POTE$140 SOUND &11,0,0,0150 IF note$="" THEN POTE$=GET$ ELSE POTE$=note$160 UNTIL POTE$=" "170 *FX12,0180 END

5 REM6 REM      *** SEQUENCE ***7 REM10 MODE6: VDU 19,0,4,0,0,020 DIM30 CLS35 REM     Enter Pitch" A(N)36 REM40 FOR N=1 TO 850 INPUT "Enter Pitch" A(N)60 SOUND 1,-10,A(N), 1070 NEXT75 REM      Play Sequence76 REM60 FOR N=1 TO 890 SOUND 1,-10,A(N),10100 NEXT N

10 REM20 REM *** HALL ***30 REM40 REPEAT50 READ P60 IF P=0 THEN END70 SOUND 1,-10,P,580 UNTIL FALSE90100 DATA 61,69,73,81,89,73,89,89,85,69,85,85,81,65,81,81,61,69,73,81,89,73,89,109,101,89,73,89,101,101,101,101,0

### Hall of the mountain king

10 REM20 REM *** HALL-2 ***30 REM40 P=6150 REPEAT60 count=170 P=P+480 RESTORE 17090 pitch=P100 REPEAT110 READ increase120 count =count+1130 pitch=pitch+increase140 SOUND 1,-10,pitch,5150 UNTIL count=32
160 UNTIL FALSE170 DATA 0,8,4,8,8,-16,16,0,-4,-16,16,0,-4,-16,16,0,-20,8,4,8,8,-16,16,20,-8,-12,-16,16,12,0,0,0,1

### The duration parameter

10 MODE720 VDU23;8202;0;0;0;30 PRINT TAB(5,4);CHR$(129);CHR$(141);"* * * ";CHR$(132);"METRONOME";CHR$(129); "* * * "40 PRINT TAB(5,5);CHR$(129);CHR$(141);"* * * ";CHR$(132);"METRONOME";CHR$(129); "* * * "50 PRINT TAB(7,13);CHR$(131);"TEMPO"; TAB(23,13);"Duration"60 PRINT T4B(2,20);CHR$(134);"Press cursor up to increase TEMPO"70 PRINT TAB(2,21);CHR$(134);"Press cursor down to decrease TEMPO"80 PRINT TAB(2,22);CHR$(134);"Press cursor left to restart"90 PRINT TAB(2,23);CHR$(134);"Press cursor right to END"100 *FX4,1110 ENVELOPE 1,1,0,0,0,0,0,0,126,-6,0,-4,120,0120 REPEAT130 INPUT TAB(8,8)"STARTING D VALUE",D140 correct=D>0 AND D<255150 IF NOT correct THEN PRINT TAB(25,8 );"?? try again"
160 UNTIL correct170 PRINT TAB(8,8)""180 REPEAT190 TEMPO=INT(1200/D)200 PRINTTAB(9,15);TEMPO;"";D;"   "210 SOUND 1,1,100,D220 K=INKEY(0)
230 IF K=139 THEN D=D-1: IF D=0 LET D=1
240 IF K=138 THEN D=D+1
250 IF K=136 THEN SOUND&11,01,1:RUN
260 UNTIL k=137
270 DEF PROCend
280 *FX4,0
290 VDU23;8202;0;0;0;
300 CLS
310 PRINT TAB(10,10)”THAT’S ALL”
320 END
330 ENDPROC

10
20 REM *** AMAZING GRACE ***
30
40 REPEAT
50 REPEAT
60 READ P%,D%
70 SOUND 1,-10,P%,D%
80 UNTIL P%=0 AND D%=0
90 RESTORE
100 UNTIL FALSE
110
120 DATA 33,12,53,24,69,4,61,4,53,4,69,24,61,12,53,24,41,12,33,36,53,24,69,4,61,4,53,4,69,24,61,12,81,60
130 DATA 69,12,81,24,69,4,61,4,53,4,69,24,61,12,53,24,41,12,33,36,53,24,69,4,61,4,53,4,69,24,61,4,69,4,61,4,53,60,0,0



10
20 REM *** SEQUENCER-2 ***
30
35 REPEAT
40 CLS
50 INPUTTAB(10,10);"HOW MANY NOTES",T
60 CLS
65 UNTIL T>0 AND T<2000
70 DIM A(T)
80 DIM D(T)
90 FOR N=1 TO T
94 spaces=N MOD 13
95 IF N MOD 13=0 THEN CLS
100 PRINTTAB(0,9+spaces);N
110 PRINTTAB(0,8)"N      Pitch         Duration"
120 INPUTTAB(8,9+spaces),A(N)
130 SOUND 1,-1,A(N),10
140 INPUTTAB(24,9+spaces)D(N)
150 NEXT
160 CLS
170 INPUTTAB(10,10)"HOW MANY TIMES", X
180 FOR G=1 TO X
190 FOR N=1 TO T
200 SOUND 1, -1, A(N),D(N)
210 NEXT
220 NEXT

### The amplitude parameter

10
20 REM”**** WALTZ ****
30
40 REPEAT
50 READ Pitch%, Duration%, Amplitude%
60 SOUND 1,-Amplitude%, Pitch%,Duration%
70 UNTIL Pitch%=0
80 END
90
100
110 DATA 69,10,15,69,20,13,81,10,15,81,10,13,89,10,13
120 DATA 89,10,15,89,50,13
130 DATA 73,10,15,73,20,13,89,10,15,89,10,13,97,10,13,97,10,15,97,50,13
140 DATA 109,10,15,109,20,13,101,10,15,101,10,13,69,10,13
150 DATA 81,10,15,81,20,13,73,10,15,73,10,13,69,10,13
160 DATA 69,10,15,69,20,13,61,10,15,61,20,13
170 DATA 53,10,15,69,10,13,81,10,13,101,30,15
180 DATA 0,0,0,0,0,0,0,0,0,0,0





10
20 REM *** TUNE ***
30
40 REPEAT
50 FORN=1 TO 38
60 READ P,D
70 IF P=0 THEN A=0 ELSE A=-15
80 SOUND 1,A,P,D
90 NEXT
100 RESTORE
110 UNTIL FALSE
120 DATA 33,16,41,4,53,4,0,6,69,18,0,2,69,4,0,6,69,10,61,4,0,6,53,3,0,7
130 DATA 61,10,53,10,41,10,33,16,41,4,53,4,0,6,69,18,0
140 DATA 2,69,4,0,6,69,10,61,4,0,6,53,3,0,7,61,10,53,10,41,10
150 DATA 33.16.41.4.53.4.61.2.0.4.53.6

10
20 REM *** AMBULANCE ***
30
40 P=100
50 FOR A=0 TO 15 STEP1
60 SOUND 1,-A, P+A,8
70 SOUND 1,-A,P-20+A,8
80 NEXT
90 FOR A=15 TO 0 STEP -1
100 SOUND 1, -A,P+A,8
110 SOUND 1, -A,P-20+A,8
120 NEXT


